{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 74,
  "lineage": "b8c7b895-5c2c-17dc-0b25-0677f68c78d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "website-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "bucket-dareit-app-static",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2023-12-04T05:26:10.905-08:00",
            "custom_response_headers": [],
            "description": "Contains files needed by the website",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/cloudchallenge-401416/global/backendBuckets/website-backend",
            "name": "website-backend",
            "project": "cloudchallenge-401416",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/backendBuckets/website-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.49.138.35",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-12-04T05:26:10.632-08:00",
            "description": "",
            "id": "projects/cloudchallenge-401416/global/addresses/website-lb-ip",
            "ip_version": "",
            "name": "website-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "cloudchallenge-401416",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/addresses/website-lb-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/cloudchallenge-401416/global/forwardingRules/website-forwarding-rule",
            "ip_address": "34.49.138.35",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "website-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "cloudchallenge-401416",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/forwardingRules/website-forwarding-rule",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/targetHttpsProxies/website-target-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.website",
            "google_compute_managed_ssl_certificate.website_cert",
            "google_compute_target_https_proxy.website",
            "google_compute_url_map.website",
            "google_dns_managed_zone.dns_zone",
            "google_dns_record_set.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "website_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 6263260461974854877,
            "creation_timestamp": "2023-12-05T05:14:26.212-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/cloudchallenge-401416/global/sslCertificates/website-cert",
            "managed": [
              {
                "domains": [
                  "website.dareit.challenge.com"
                ]
              }
            ],
            "name": "website-cert",
            "project": "cloudchallenge-401416",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/sslCertificates/website-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_global_address.website",
            "google_dns_managed_zone.dns_zone",
            "google_dns_record_set.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2023-12-05T05:14:38.756-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/cloudchallenge-401416/global/targetHttpsProxies/website-target-proxy",
            "name": "website-target-proxy",
            "project": "cloudchallenge-401416",
            "proxy_bind": false,
            "proxy_id": 5192778848865000657,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/targetHttpsProxies/website-target-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/sslCertificates/website-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/urlMaps/website-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.website",
            "google_compute_managed_ssl_certificate.website_cert",
            "google_compute_url_map.website",
            "google_dns_managed_zone.dns_zone",
            "google_dns_record_set.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-12-04T05:26:23.340-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/backendBuckets/website-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "OZPeHD-Wrtc=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "*"
                ],
                "path_matcher": "allpaths"
              }
            ],
            "id": "projects/cloudchallenge-401416/global/urlMaps/website-url-map",
            "map_id": 3194940606010912144,
            "name": "website-url-map",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/backendBuckets/website-backend",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "allpaths",
                "path_rule": [],
                "route_rules": []
              }
            ],
            "project": "cloudchallenge-401416",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudchallenge-401416/global/urlMaps/website-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.website-backend",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "dns_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-12-05T12:24:17.864Z",
            "description": "Managed by Terraform",
            "dns_name": "dareit.challenge.com.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cloudchallenge-401416/managedZones/dareit-challenge-dns-zone",
            "labels": {},
            "managed_zone_id": 4262769449965467226,
            "name": "dareit-challenge-dns-zone",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "cloudchallenge-401416",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/cloudchallenge-401416/managedZones/dareit-challenge-dns-zone/rrsets/website.dareit.challenge.com./A",
            "managed_zone": "dareit-challenge-dns-zone",
            "name": "website.dareit.challenge.com.",
            "project": "cloudchallenge-401416",
            "routing_policy": [],
            "rrdatas": [
              "34.49.138.35"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_global_address.website",
            "google_dns_managed_zone.dns_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-dareit-app-static",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-dareit-app-static",
            "project": "cloudchallenge-401416",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-dareit-app-static",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-dareit-app-static",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "static_site_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-dareit-app-static",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "8ZCpog==",
            "customer_encryption": [],
            "detect_md5hash": "MxWoPyKJ1RG0Tet+lLiMTA==",
            "event_based_hold": false,
            "id": "bucket-dareit-app-static-website/index.html",
            "kms_key_name": "",
            "md5hash": "MxWoPyKJ1RG0Tet+lLiMTA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-dareit-app-static/o/website%2Findex.html?generation=1701782064554416\u0026alt=media",
            "metadata": null,
            "name": "website/index.html",
            "output_name": "website/index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-dareit-app-static/o/website%2Findex.html",
            "source": "website/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-dareit-app-static",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1701779058222549,
            "id": "bucket-dareit-app-static/website/index.html/allUsers",
            "object": "website/index.html",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
